# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# 
# @defaultRequired=false @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=string
SPACESHIP_AUTHOR="Hardik Patel"
# @type=string
SPACESHIP_BASE="/"
# @type=url(prependHttps=true)
SPACESHIP_SITE="https://codepatel.github.io"
# @type=string
SPACESHIP_DEFAULT_LOCALE="en"
# @type=string
SPACESHIP_TITLE="Home"
# @type=string
SPACESHIP_DESCRIPTION="Personal website and Portfolio of projects"
# @type=string
SPACESHIP_LOGO=
# @type=boolean
SPACESHIP_FEATURES_ARTICLE_AUTHOR_ENABLED=false
# @type=boolean
SPACESHIP_FEATURES_ARTICLE_DATE_ENABLED=false
# @type=enum(tabset, column)
SPACESHIP_FEATURES_RIGHT_MODE=tabset
# @type=boolean
SPACESHIP_FEATURES_RIGHT_MAP_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_GRAPH_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_TOC_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_LINKS_ENABLED=true
# @type=boolean
SPACESHIP_FEATURES_RIGHT_BACKLINKS_ENABLED=true

# @example="/path/to/your/vault"
OBSIDIAN_VAULT_DIR=src/content/vault
# @sensitive @type=string(startsWith=sk-)
OPENAI_API_KEY=
# @sensitive @type=string
GOOGLE_API_KEY=
